<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <!-- endbuild -->

    <title>Mistica</title>
  </head>
<body>
<nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
   <a class="navbar-brand" href="./index.html"><i class="fas fa-plus"  style="color: red;"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Idqueusaremos" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="Idqueusaremos">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item active"><a class="nav-link" href="">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./Prices.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
</nav>
<div class="jumbotron">
  <h1> Mistica <img src="images/logo.png" class="img-edited" alt="Responsive image"> </h1>

</div>

<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    </ol>
  </nav>
</div>
<div>
  <span>
     <img src="images/hurling.jpg" class="img-fluid" alt="Responsive image">
  </span>
  <span>
    <h1 style="margin: 80px; color: green;"> Mistica Hurling</h1>
    <div id="mapid"></div>

  </span>

    <h1 style="margin: 80px; color: cyan;"> Mistica GEI</h1>
    <div id="mapid2" style="height: 600px;"></div>

  
</div>
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="	http://www.facebook.com"> <i class="fab fa-facebook-square" style="color: white;"></i> Facebook </a>
			<a href="http://www.twitter.com"><i class="fab fa-twitter-square"  style="color: white;" ></i> Twitter </a>
			<a href="http://www.insagram.com"> <i class="fab fa-instagram" style="color: white;"></i> Insagram </a>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<address>
			<p><i class="fas fa-home footer-address-icon"></i> Hola 123,CABA </p>
      		<p><span class="oi oi-phone footer-address-icon" style="color: red;"></span> +12345678</p>
      		<p><span class="oi oi-inbox footer-address-icon"></span> hola@gmail.com</p>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
		<script src="https://kit.fontawesome.com/823510bfac.js" crossorigin="anonymous"></script>
        Esto va a la derecha </p>
		</div>
	</div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
    <script src="/js/map.js"></script>
    <!-- endbuild-->
  </body>
</html>