 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Mistica</title>
  </head>
<body>
<nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
   <a class="navbar-brand" href="./index.html"><i class="fas fa-plus"  style="color: red;"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Idqueusaremos" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="Idqueusaremos">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./Prices.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
      <li class="nav-item active"><a class="nav-link" href="">Contacto</a></li>
    </ul>
</nav>
<div class="jumbotron">
  <h1> Mistica <img src="images/logo.png" class="img-edited" alt="Responsive image"> </h1>

</div>

<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    </ol>
  </nav>

  <h1> Dejame tu comentario </h1>
  <form>
    <div class ="form row">
      <div class = "form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese un nombre">
      </div>
      <div class = "form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
    </div>
    <div>
      <div class="form-group">
      <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese un apellido">
      </div>
    </div>
    <div class ="form row">
      <div class = "form-group col-sm-9">
        <label for="domicilio">Domicilio</label>
        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese un domicilio">
      </div>
      <div class = "form-group col-sm-3">
        <label for="provincia">Provincia</label>
        <select id="provincia" class="form-control">
          <option selected>CABA</option>
          <option >Buenos Aires</option>
          <option >Santa Fe</option>
          <option >Cordoba</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
      </div>
    </div>
  <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="	http://www.facebook.com"> <i class="fab fa-facebook-square" style="color: white;"></i> Facebook </a>
			<a href="http://www.twitter.com"><i class="fab fa-twitter-square"  style="color: white;" ></i> Twitter </a>
			<a href="http://www.insagram.com"> <i class="fab fa-instagram" style="color: white;"></i> Insagram </a>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<address>
			<p><i class="fas fa-home footer-address-icon"></i> Hola 123,CABA </p>
      		<p><span class="oi oi-phone footer-address-icon" style="color: red;"></span> +12345678</p>
      		<p><span class="oi oi-inbox footer-address-icon"></span> hola@gmail.com</p>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
		<script src="https://kit.fontawesome.com/823510bfac.js" crossorigin="anonymous"></script>
        Esto va a la derecha </p>
		</div>
	</div>

</footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>