<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

     <script src="https://kit.fontawesome.com/823510bfac.js" crossorigin="anonymous"></script>

    <title>Mistica</title>
  </head>
<body>
<nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"><i class="fas fa-plus"  style="color: red;"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Idqueusaremos" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="Idqueusaremos">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./Prices.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
</nav>
<div class="jumbotron">
  <h1> Mistica <img src="images/logo.png" class="img-edited" alt="Responsive image"> </h1>
</div>

<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
    </ol>
  </nav>
  <hr>
  <div id="carouselControls" class="carousel slide" data-ride="carousel">
  	<ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
 	</ol>
  	<div class="carousel-inner">
  		<div class="carousel-item active">
  			<img class="d-block w-100" src="images/1.jpg" alt="Primer slide">
  		</div>
  		<div class="carousel-item">
  			<img class="d-block w-100" src="images/2.jpg" alt="Segundo slide">
  		</div>
  		<div class="carousel-item ">
  			<img class="d-block w-100" src="images/3.jpg" alt="Tercer slide">
  		</div>
  	</div>
  	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
  		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  		<span class="sr-only">Anterior</span>
  	</a>
  	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
  		<span class="carousel-control-next-icon" aria-hidden="true"></span>
  		<span class="sr-only">Siguiente</span>
  	</a>
  </div>
  <div class="row justify-content-between">
  	<div class="card card-hotel border-success d-flex flex-wrap justify-content-between ml-2">
      <div class="card-header">
        Ejemplo encabezado
      </div>
	  	<div class="card-body">
	  		<h2 class="card-title">Hockey</h2>
	          <h6 class="card-subtitle text-muted">Subtitulo
	          </h6>
	          <img class="card-img-top" src="images/hockey.jpeg">
	 			<p class="card-text">Desde palos hasta zapatillas</p>
	 	</div>
 		<div>
 			<button class =  "btn btn-primary btn-reserva">Comprar</button>
		</div>
   	</div>
      
    <div class="card card-hotel border-success d-flex flex-wrap justify-content-between ml-2">
     	<div class="card-body">
          <h2 class="card-title">Futbol</h2>
          <h6 class="card-subtitle text-muted">Subtitulo</h6>
          <img class="card-img-top" src="images/futbol.jpeg">
          <p class="card-text">Todo para el deporte mas popular del mundo</p>
      	</div>
      	<div>
          <button class = "btn btn-primary btn-reserva">Comprar</button>
 		</div>
 	</div>
		
	<div class="card card-hotel border-success d-flex flex-wrap justify-content-between ml-2">
      	<div class="card-body">
         	<h2 class="card-title">Rugby</h2>
          	<h6 class="card-subtitle text-muted">Subtitulo</h6>
	        <img class="card-img-top" src="images/rugby.jpg">
	        <p class="card-text">Botines, tapones, pelotas y mucho mas</p>
     	</div>	
 		<button class = "btn btn-primary btn-reserva">Comprar</button>
 	</div>

    <div class="card card-hotel border-success d-flex flex-wrap justify-content-between ml-2">
      <div class="card-body">
          <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="En descuento!">Running</h2>
          <h6 class="card-subtitle text-muted">Subtitulo</h6>
          <img class="card-img-top" src="images/running.jpg">
          <p class="card-text">Todo para running</p>
      </div>  
      <button class = "btn btn-primary btn-reserva">Comprar</button>
    </div>

    <div class="card card-hotel border-success d-flex flex-wrap justify-content-between ml-2">
      <div class="card-body">
          <h2 class="card-title">Natacion</h2>
          <h6 class="card-subtitle text-muted">Subtitulo</h6>
          <img class="card-img-top" src="images/natacion.jpeg">
          <p class="card-text">Gorras, antiparras, o lo que busques</p>
    	</div>  
   		<button class = "btn btn-primary btn-reserva">Comprar</button>
    </div>

    <div class="card card-hotel border-success d-flex flex-wrap justify-content-between ml-2">
      <div class="card-body">
          <h2 class="card-title">Tenis <span class="badge badge-secondary resized-badge">Nuevo</span></h2>
          <h6 class="card-subtitle text-muted">Subtitulo</h6>
          <img class="card-img-top" src="images/tenis.jpg">
          <p class="card-text">Raquetas para jugadores de nivel principiante, medio o avanzado. Y tubos de pelotas de todas las marcas</p>
      </div>  
      <button class = "btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promos">Comprar</button>
    </div>
</div>

  <div class="row">
  	<div class="col-sm-6">
  	<button class = "btn btn-primary" type="button" data-toggle="collapse" data-target="#CABA" aria-expanded="false" aria-controls="multiCollapse1">Local CABA</button>
  	</div>
  	<div class="col-sm-6 d-flex flex-column align-items-end">
  	<button class = "btn btn-primary" type="button" data-toggle="collapse" data-target="#Cordoba" aria-expanded="false" aria-controls="multiCollapse2">Local Cordoba</button>
  	</div>
  </div>
  <div class="row">
    <div class="col-sm-6 collapse multi-collapse" id="CABA">
      <div class="card-body">
          <h3 class="card-title">Visita el local CABA</h3>
          <h6 class="card-subtitle text-muted">Subtitulo</h6>
          <p class="card-text">Hola 123, microcentro</p> 
          <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
  		</div>
    </div>
    <div class="col-sm-6 collapse multi-collapse" id="Cordoba">
      <div class="card-body">
          <h3 class="card-title">Visita el local Cordoba</h3>
          <h6 class="card-subtitle text-muted">Subtitulo</h6>
          <p class="card-text">Chau 456, villa carlos paz</p>
          <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      </div>  
    </div>
  </div>
</div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labeledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con el local</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Tu mensaje</label>
						<textarea class="form-control" id="message-text"></textarea> 
					</div>
					<button class = "btn btn-success float-right">Enviar</button>
				</form>
			</div>
		</div>
	</div>
</div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href=" http://www.facebook.com"> <i class="fab fa-facebook-square" style="color: white;"></i> Facebook </a>
      <a href="http://www.twitter.com"><i class="fab fa-twitter-square"  style="color: white;" ></i> Twitter </a>
      <a href="http://www.insagram.com"> <i class="fab fa-instagram" style="color: white;"></i> Insagram </a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
      <p><i class="fas fa-home footer-address-icon"></i> Hola 123,CABA </p>
          <p><span class="oi oi-phone footer-address-icon" style="color: red;"></span> +12345678</p>
          <p><span class="oi oi-inbox footer-address-icon"></span> hola@gmail.com</p>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
    <script src="https://kit.fontawesome.com/823510bfac.js" crossorigin="anonymous"></script>
        Esto va a la derecha </p>
    </div>
  </div>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQury and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>