<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <script src="https://kit.fontawesome.com/823510bfac.js" crossorigin="anonymous"></script>

    <title>Mistica</title>

  </head>
<body>
<nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
   <a class="navbar-brand" href="#"><i class="fas fa-plus"  style="color: red;"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Idqueusaremos" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="Idqueusaremos">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
</nav>

<div class="jumbotron">
  <h1> Mistica <img src="images/logo.png" class="img-edited" alt="Responsive image"> </h1>
</div>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Mira los precios!</strong> Ofertas en todas las marcas
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-tabs" id="mytab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="Tarjetas-tab" data-toggle="tab" href="#Tarjetas" role="tab" aria-controls="Tarjetas" aria-selected="false">Tarjetas</a>
    </li>
  </ul>
  <div class="tab-content" id="mytabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
    	<table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Adidas</th>
          <th>Nike</th>
          <th>Umbro</th>
          <th>Puma</th>
          <th>Asics</th>
        </thead>
        <body>
          <tr>
            <td><i class="fas fa-star"></i></td>
            <td>$100</td>
            <td>$120</td>
            <td>$130</td>
            <td>$140</td>
            <td>$150</td>
          </tr>
          <tr>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            <td>$200</td>
            <td>$220</td>
            <td>$230</td>
            <td>$240</td>
            <td>$250</td>
          </tr>
          <tr>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            <td>$300</td>
            <td>$320</td>
            <td>$330</td>
            <td>$340</td>
            <td>$350</td>
          </tr>
          <tr>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            <td>$400</td>
            <td>$420</td>
            <td>$430</td>
            <td>$440</td>
            <td>$450</td>
          </tr>
          <tr>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            <td>$500</td>
            <td>$520</td>
            <td>$530</td>
            <td>$540</td>
            <td>$550</td>
          </tr>
        </body>
      </table>
    </div>
   </div>
    <div class="tab-pane fade" id="Tarjetas" role="tabpanel" aria-labelledby="Tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
    	<div class="card">
    		<div class="card-header" id="headingOne">
    			<h5 class="mb-0">
    				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">Visa
    				</button>
    			</h5>
    		</div>
    		<div id="collapseVisa" class="collapse" aria-labeledby="headingOne" data-parent="#accordionTarjetas">
    			<div class="card-body">
    				Plan ahora 12 o 18
    			</div>
    		</div>
    	</div>
    	<div class="card">
    		<div class="card-header" id="headingTwo">
    			<h5 class="mb-0">
    				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="true" aria-controls="collapseAmex">Amex
    				</button>
    			</h5>
    		</div>
    		<div id="collapseAmex" class="collapse" aria-labeledby="headingTwo" data-parent="#accordionTarjetas">
    			<div class="card-body">
    				3 cuotas sin interes
    			</div>
    		</div>
    	</div>
    	<div class="card">
    		<div class="card-header" id="headingThree">
    			<h5 class="mb-0">
    				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">Master
    				</button>
    			</h5>
    		</div>
    		<div id="collapseMaster" class="collapse" aria-labeledby="headingThree" data-parent="#accordionTarjetas">
    			<div class="card-body">
    				3 coutas sin interes
    			</div>
    		</div>
    	</div>
    </div>
    </div>
  </div>
</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href=" http://www.facebook.com"> <i class="fab fa-facebook-square" style="color: white;"></i> Facebook </a>
      <a href="http://www.twitter.com"><i class="fab fa-twitter-square"  style="color: white;" ></i> Twitter </a>
      <a href="http://www.insagram.com"> <i class="fab fa-instagram" style="color: white;"></i> Insagram </a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
      <p><i class="fas fa-home footer-address-icon"></i> Hola 123,CABA </p>
          <p><span class="oi oi-phone footer-address-icon" style="color: red;"></span> +12345678</p>
          <p><span class="oi oi-inbox footer-address-icon"></span> hola@gmail.com</p>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
    <script src="https://kit.fontawesome.com/823510bfac.js" crossorigin="anonymous"></script>
        Esto va a la derecha </p>
    </div>
  </div>
</footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>